# proiect-piu

./: Documentatie.docx  Proiect-PIU-Asistent-digital-Alzheimer.pptx
Proiect2/app/: build.gradle
Proiect2/app/src/androidTest/java/com/example/proiect/: ExampleInstrumentedTest.kt
Proiect2/app/src/main/: AndroidManifest.xml
Proiect2/app/src/main/java/com/example/proiect/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt
Proiect2/app/src/main/java/com/example/proiect/activities/: ActivitiesAdapter.kt
Proiect2/app/src/main/java/com/example/proiect/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt  TemplateAdapter.kt
Proiect2/app/src/main/java/com/example/proiect/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
Proiect2/app/src/main/java/com/example/proiect/login/: LoginFragment.kt  LoginViewModel.kt
Proiect2/app/src/main/java/com/example/proiect/mainMenu/: MainMenuAdapter.kt  MainMenuFragment.kt
Proiect2/app/src/main/java/com/example/proiect/model/: Activity.kt  Chat.kt  Location.kt  LoggedInUser.kt  MockData.kt  Options.kt  Person.kt  Question.kt  Quiz.kt  Role.kt
Proiect2/app/src/main/java/com/example/repo/: LocationsRepo.kt  PersonRepo.kt  UserRepo.kt
Proiect2/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_quiz_24.xml  rounded_color_box.xml  rounded_corner.xml
Proiect2/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  are_you_lost_fragment.xml  fragment_activities.xml  fragment_activity_calendar.xml  fragment_activity_item.xml  fragment_add_location.xml  fragment_add_person_list.xml  fragment_add_person_source.xml  fragment_add_questions.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_checklist_item.xml  fragment_checklist_view.xml  fragment_confirm_navigation.xml  fragment_create_quiz.xml  fragment_gallery.xml  fragment_gallery_list_item.xml  fragment_loading.xml  fragment_location_item.xml  fragment_location_options.xml  fragment_login.xml  fragment_main_menu.xml  fragment_menu_button.xml  fragment_my_checklists.xml  fragment_navigate.xml  fragment_navigate_to.xml  fragment_new_activity.xml  fragment_new_activity_selection.xml  fragment_new_event.xml  fragment_patients_list.xml  fragment_people_list.xml  fragment_people_list_item.xml  fragment_person_details.xml  fragment_question_list_item.xml  fragment_quiz.xml  fragment_statistics.xml  fragment_take_quiz.xml  pager_fragment.xml  (+3 more)
Proiect2/app/src/main/res/menu/: character_details_toolbar.xml  characters_toolbar.xml  chat_menu.xml  login_menu.xml  menu_main.xml
Proiect2/app/src/main/res/navigation/: nav_chat.xml  nav_graph.xml  nav_login.xml
Proiect2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proiect2/app/src/main/res/values-night/: themes.xml
Proiect2/app/src/test/java/com/example/proiect/: ExampleUnitTest.kt
(+61 files in other folders)
