<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<Button
    android:id="@+id/remindMe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:text="Ce trebuia sa fac?"
    android:backgroundTint="@color/purple_700"
    android:textSize="22sp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:onClick="showWhatIHadToDo"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/remindMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Nevoie asistenta"
        android:backgroundTint="@color/red"
        android:textSize="22sp"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:onClick="sendHelp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>