<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.todaysActivities.TodaysActivitiesFragment">
    <TextView
        android:id="@+id/currDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:maxLines="2"/>
    <LinearLayout
        android:id="@+id/calendarButton"
        app:layout_constraintTop_toBottomOf="@id/currDay"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_color_box"
        android:backgroundTint="@color/mainColor"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_calendar_month_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="6dp"/>
    </LinearLayout>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/noActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Nu aveti activitati astazi. Puteti merge spre butonul de a crea activitati apasand pe butonul de calendar"
        android:maxLines="12"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/calendarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/activities"
        />
</androidx.constraintlayout.widget.ConstraintLayout>