<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.create.AddQuestionsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Adaugă intrebare" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
        app:layout_constraintBottom_toTopOf="@id/btn_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Intrebare"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name_value"
                tools:text="Intrebare" />

            <EditText
                android:id="@+id/name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adaugă intrebarea..."
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="24sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/name_title"
                app:layout_constraintBottom_toTopOf="@id/name_error" />

            <TextView
                android:id="@+id/name_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/name_value"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Error" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/answer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Raspuns corect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/answer_value"
                tools:text="Raspuns corect" />

            <EditText
                android:id="@+id/answer_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adaugă raspunsul corect..."
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="24sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/answer_title"
                app:layout_constraintBottom_toTopOf="@id/answer_error" />

            <TextView
                android:id="@+id/answer_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/answer_value"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Error" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Raspunsuri gresite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/address_value"
                tools:text="Raspunsuri gresite" />

            <EditText
                android:id="@+id/raspuns_gresit_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adaugă un raspuns gresit..."
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="24sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/address_title"
                app:layout_constraintBottom_toTopOf="@id/raspuns_gresit_2" />

            <EditText
                android:id="@+id/raspuns_gresit_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adaugă un raspuns gresit..."
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="24sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/raspuns_gresit_1"
                app:layout_constraintBottom_toTopOf="@id/raspuns_gresit_3" />

            <EditText
                android:id="@+id/raspuns_gresit_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adaugă un raspuns gresit..."
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="24sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/raspuns_gresit_2"
                app:layout_constraintBottom_toTopOf="@id/address_error" />

            <TextView
                android:id="@+id/address_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/raspuns_gresit_3"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Error" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/add_more_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mai adauga"
            android:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finalizeaza" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>