<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph"
app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.proiect.mainMenu.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu" >

        <action
            android:id="@+id/go_to_contacts"
            app:destination="@id/contacts"
            />
        <action
            android:id="@+id/go_to_calendar"
            app:destination="@id/calendar"
            />
        <action
            android:id="@+id/go_to_locations"
            app:destination="@id/locations"
            />
        <action
            android:id="@+id/go_to_quiz"
            app:destination="@id/pickQuiz"
            />
    </fragment>
    <fragment
        android:id="@+id/contacts"
        android:name="com.example.proiect.people.contacts.PeopleFragment"
        tools:layout="@layout/fragment_people_list">
        <action
            android:id="@+id/initiate_add_person"
            app:destination="@+id/addPersonOptions"/>
        <action
            android:id="@+id/action_person_to_details"
            app:destination="@+id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.proiect.activities.todaysActivities.TodaysActivitiesFragment"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/go_to_calendar_act"
            app:destination="@id/activity_calendar"/>
    </fragment>
    <fragment
        android:id="@+id/locations"
        android:name="com.example.proiect.navigation.firstPage.NavigationFirstPageFragment"
        tools:layout="@layout/fragment_location_options">
        <action
            android:id="@+id/confirm_navigation"
            app:destination="@+id/confirmNavigation"/>
        <action
            android:id="@+id/action_pagerFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickQuiz"
        android:name="com.example.proiect.quiz.QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/takeQuiz"
            app:destination="@id/takeQuizFragment" />
        <action
            android:id="@+id/createQuiz"
            app:destination="@id/createQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonOptions"
    android:name="com.example.proiect.people.addPerson.sourceSelection.SelectSourceFragment"
    android:label="fragment_add_person_source"
    tools:layout="@layout/fragment_add_person_source" >
        <action
            android:id="@+id/action_add_person_source_to_person_list"
            app:destination="@+id/addPerson" />
    </fragment>
    <fragment
        android:id="@+id/addPerson"
        android:name="com.example.proiect.people.addPerson.personSelection.PersonSelectionFragment"
        android:label="fragment_add_person_list"
        tools:layout="@layout/fragment_add_person_list" >
        <argument
            android:name="fromContacts"
            app:argType="boolean" />
        <action
            android:id="@+id/confirm_person"
            app:destination="@id/contacts" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.proiect.people.personDetails.PersonDetailsFragment"
        android:label="fragment_go_to_details"
        tools:layout="@layout/fragment_person_details" >
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/confirmNavigation"
        android:name="com.example.proiect.navigation.navigateTo.confirmNavigation.NavigationConfirmFragment"
        tools:layout="@layout/fragment_confirm_navigation" >
        <argument
            android:name="locationId"
            app:argType="integer" />
        <argument
            android:name="fromSaved"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.proiect.navigation.addLocation.AddLocationFragment"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" />
    <fragment
        android:id="@+id/addQuestionsFragment"
        android:name="com.example.proiect.quiz.create.AddQuestionsFragment"
        android:label="fragment_add_questions"
        tools:layout="@layout/fragment_add_questions" />
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.proiect.quiz.create.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" >
        <action
            android:id="@+id/createQuizToQuestions"
            app:destination="@id/addQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeQuizFragment"
        android:name="com.example.proiect.quiz.take.TakeQuizFragment"
        android:label="fragment_take_quiz"
        tools:layout="@layout/fragment_take_quiz" />
    <fragment
        android:id="@+id/activity_calendar"
        android:name="com.example.proiect.activities.activityCalendar.ActivityCalendarFragment"
        tools:layout="@layout/fragment_activity_calendar">
        <action
            android:id="@+id/initiate_add_activity"
            app:destination="@id/newActivitySelectionFragment"/>
    </fragment>
    <fragment
        android:id="@+id/newActivitySelectionFragment"
        android:name="com.example.proiect.activities.newInstance.ActivitySelectionFragment"
        tools:layout="@layout/fragment_add_activity_option_selection">
        <action
            android:id="@+id/action_add_notification_form"
            app:destination="@id/newNotificationFragment"/>
        <action
            android:id="@+id/action_add_event_form"
            app:destination="@id/newEventFragment"/>
    </fragment>
    <fragment
        android:id="@+id/newNotificationFragment"
        android:name="com.example.proiect.activities.newInstance.newActivity.NewActivityFragment"
        tools:layout="@layout/fragment_new_activity">
        <action
            android:id="@+id/add_new_notification"
            app:destination="@id/activity_calendar"/>
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.example.proiect.activities.newInstance.newEvent.NewEventFragment"
        tools:layout="@layout/fragment_new_event">
        <action
            android:id="@+id/add_new_event"
            app:destination="@id/activity_calendar"/>
    </fragment>
</navigation>